/* TODO: remove this before launch */
.viewport-label::before
  content: "No Breakpoints"

.quotes
  margin: 3em -1em 0 -1em
  padding: 0
  list-style: none

.quote
  clear: both
  margin: 0
  margin-bottom: 1.5em
  padding: 1.5em 1em
  // background: fade-out(#000, 0.97)
