.viewport-label::before
  content: "30em Breakpoint"

.quote
  clear: inherit
  float: left
  max-width: 50%
  margin-right: -1px
  border-right: 1px solid #dddddd
  border-left: 1px solid #dddddd

.quote-1,
.quote-3,
.quote-5,
.quote-7,
.quote-9,
.quote-11
  clear: both


