.viewport-label::before
  content: "Bravo Viewport"

.column
  clear: inherit
  width: 50%
  float: left

  &:nth-child(2n+1)
    clear: both

  &:nth-last-child(2)
    margin-bottom: 0



body > header
  background-image: url('../images/ui/hipster-alley-md.jpg')

body > nav
  a
    margin-left: 0.25em

  .column
    width: 100%

.process .icon
  display: block
