.viewport-label::before
  content: "Charlie Viewport"


.column
  width: 33.3333333%
  float: left

  &:nth-child(2n+1)
    clear: inherit

  &:nth-child(3n+1)
    clear: both

  &:nth-last-child(3)
    margin-bottom: 0


body > header
  height: 18em
  background-image: url('../images/ui/hipster-alley-lg.jpg')

body > nav
  text-align: left

  a
    margin-left: 0.5em

  ul
    float: right
    line-height: 3em

  .column:first-child
    width: 25%

  .column:last-child
    width: 75%
