.clearfix:after
  content: ""
  display: table
  clear: both

.viewport-label
  margin: 0

  &::before
    position: fixed
    bottom: 0
    right: 0
    padding: 0 5px
    color: white
    font-size: 0.75em
    background: rgba(0,0,0,0.5)
