.viewport-label::before
  content: "Bravo Viewport"

.column
  clear: inherit
  max-width: 50%
  float: left
  border-right: 1px solid fade-out(#000, 0.9)

  &:nth-child(2n+1)
    clear: both

  &:nth-child(2n)
    border-right: none

