.viewport-label::before
  content: "Charlie Viewport"

.column
  max-width: 33.3333333%
  float: left

  &:nth-child(2n+1)
    clear: inherit

  &:nth-child(3n+1)
    clear: both


  &:nth-child(2n)
    border-right: 1px solid fade-out(#000, 0.9)

  &:nth-child(3n)
    border-right: none
