/* TODO: remove this before launch */
.viewport-label::before
  content: "Alpha Viewport"

.row
  margin-top: 3em
  margin-left: -1em
  margin-right: -1em

.column
  clear: both
  margin: 0
  margin-bottom: 1.5em
  padding: 1.5em 1em
  background: fade-out(#000, 0.97)

p
  margin: 0
  margin-bottom: 1em

  &:last-child
    margin-bottom: 0
