.viewport-label::before
  content: "Bravo Viewport"


body > header
  background-image: url('../images/ui/hipster-alley-md.jpg')

.column
  clear: inherit
  max-width: 50%
  float: left

  &:nth-child(2n+1)
    clear: both

  &:nth-last-child(2)
    margin-bottom: 0


