.viewport-label::before
  content: "Charlie Viewport"


body > header
  background-image: url('../images/ui/hipster-alley-lg.jpg')

.column
  max-width: 33.3333333%
  float: left

  &:nth-child(2n+1)
    clear: inherit

  &:nth-child(3n+1)
    clear: both

  &:nth-last-child(3)
    margin-bottom: 0
