// ------------------------------------------------------------
// ------------------------------------------------------------Header Banner
.branding-banner
  height: 9em
  background-image: url('../images/ui/tagline.png'), url('../images/ui/hipster-alley-md.jpg')
  background-size: auto 75%, cover
  background-repeat: no-repeat, no-repeat
  background-position: center center, center center
  box-shadow: inset 0px 10px 0px fade-out(#fff, 0.5)

  @media (min-width: $breakpoint-1)
    height: 12em

  @media (min-width: $breakpoint-1-5)
    height: 15em

  @media (min-width: $breakpoint-2)
    height: 24em
    background-image: url('../images/ui/tagline.png'), url('../images/ui/hipster-alley-lg.jpg')
    background-size: auto 50%, cover
