// ------------------------------------------------------------
// ------------------------------------------------------------Portfolio Section
.portfolio
  text-align: center

  h1
    margin-bottom: 0

  .grid-frame
    margin-bottom: 1.5em

  @media (min-width: $breakpoint-0-5)
    .grid
      margin: 0 auto
      max-width: $breakpoint-0-5

  @media (min-width: $breakpoint-2)
    .grid
      max-width: $breakpoint-1-5

    .grid-frame
      clear: none
      width: 50%
      float: left

    .grid-frame:nth-child(2n+1)
      clear: both

    .grid-frame:nth-last-child(2)
      margin-bottom: 0

  nav
    font-style: italic
    color: #939393
    margin-bottom: 1.5em

    li
      display: inline

    li:after
      content: " / "

    li:last-child:after
      content: ""

    a
      color: #939393
      padding: 0 0.25em

    a.active
      color: $brand-primary
