// ------------------------------------------------------------
// ------------------------------------------------------------Process Section
.process
  text-align: center
  background: $alt-background

  .process-icon
    margin: 0 auto 1.5em auto

  @media (min-width: $breakpoint-1)
    .grid-frame
      clear: none
      width: 50%
      float: left

    .grid-frame:nth-child(2n+1)
      clear: both

    .grid-frame:nth-last-child(2)
      margin-bottom: 0

  @media (min-width: $breakpoint-2)
    .grid-frame
      width: 33.3333333%
      float: left

    .grid-frame:nth-child(2n+1)
      clear: none

    .grid-frame:nth-child(3n+1)
      clear: both

    .grid-frame:nth-last-child(3)
      margin-bottom: 0

  .process-organization .process-icon
    background-position: -4.4em -5em

  .process-education .process-icon
    background-position: -9.4em -5em

  .process-efficiency .process-icon
    background-position: -14.4em -5em

  .process-creativity .process-icon
    background-position: -19.4em -5em

  .process-accuracy .process-icon
    background-position: -24.4em -5em
