// ------------------------------------------------------------
// ------------------------------------------------------------Site Nav
body.landing-page .site-nav ul li:first-child a
  color: #fff
  background: $brand-primary
  border-radius: 0.5em

.site-nav
  text-align: center

  .grid-frame
    margin-top: 1.5em
    margin-bottom: 1.5em

  .grid-frame:first-child
    margin-bottom: 0

  .grid-frame:last-child
    margin-top: 0

  li
    display: inline

  a
    display: inline-block
    padding: 0 0.25em
    font-family: $sans-serif-stack
    font-weight: 900

  li a
    font-size: 0.8em
    line-height: (30 / 16)
    color: $brand-dark-neutral

  @media (min-width: $breakpoint-1)
    li a
      padding: 0 0.5em

  @media (min-width: $breakpoint-1-5)
    .grid-frame
      clear: none
      float: left

    .grid-frame:first-child
      width: 25%
      text-align: left

    .grid-frame:last-child
      width: 75%
      margin-top: 1.5em
      margin-bottom: 0
      text-align: right

    li a
      line-height: (30 / 16)
      padding: 0 0.75em
      margin-top: (15 / 16) * 1em
      margin-bottom: (15 / 16) * 1em

    .branding-logo
      background-position: 0 0.5em

  @media (min-width: $breakpoint-2-5)
    li a
      padding: 0 1em
