// ------------------------------------------------------------
// ------------------------------------------------------------Universal
*
  box-sizing: border-box

// ------------------------------------------------------------
// ------------------------------------------------------------Utilities
.outline-only
  display: none

.viewport-label
  margin: 0

  &::before
    content: "None"
    position: fixed
    bottom: 0
    right: 0
    padding: 0 5px
    color: white
    font-size: 0.75em
    background: rgba(0,0,0,0.5)

@media (min-width: $breakpoint-0-5)
  .viewport-label::before
    content: "BP 0.5"

@media (min-width: $breakpoint-1)
  .viewport-label::before
    content: "BP 1"

@media (min-width: $breakpoint-1-5)
  .viewport-label::before
    content: "BP 1.5"

@media (min-width: $breakpoint-2)
  .viewport-label::before
    content: "BP 2"

@media (min-width: $breakpoint-2-5)
  .viewport-label::before
    content: "BP 2.5"

@media (min-width: $breakpoint-3)
  .viewport-label::before
    content: "BP 3"

.clearfix:after
  content: ""
  display: table
  clear: both

// ------------------------------------------------------------
// ------------------------------------------------------------Typography
html
  font-family: $serif-stack
  font-size: 125%
  line-height: 1.5em
  font-weight: normal
  // background-image: linear-gradient(#0ff 1px, transparent 1px)
  // background-size: auto 1.5em

body
  color: $brand-dark-neutral

h1, h2, h3, h4, h5, h6, ul, ol, li, p
  margin: 0
  padding: 0

h1
  font-family: $sans-serif-stack
  font-weight: 900
  font-size: (40 / 20) * 1em
  line-height: (60 / 40)
  margin-bottom: (30 / 40) * 1em

h2
  font-family: $serif-stack
  font-weight: normal
  font-size: (30 / 20) * 1em
  line-height: (30 / 30)
  margin-bottom: (30 / 30) * 1em

p
  margin-bottom: 1.5em

p:last-child
  margin-bottom: 0

// ------------------------------------------------------------
// ------------------------------------------------------------Grid
.container
  padding: 0 1em

  .grid
    margin-left: -1em
    margin-right: -1em

.grid-frame
  clear: both
  margin: 0
  margin-bottom: 3em
  padding: 0 1em

.grid-frame:last-child
  margin-bottom: 0



@media (min-width: $breakpoint-3)
  .container
    max-width: $breakpoint-3 * (16 / 20)
    margin: 0 auto


// ------------------------------------------------------------
// ------------------------------------------------------------Buttons
.button
  display: inline-block
  padding: 0.75em 1em
  margin-top: 0.375em
  margin-bottom: 0.375em
  font-size: 0.8em
  line-height: 1.5
  text-decoration: none
  border-radius: 20px

  &.button-default
    color: #fff
    background: $brand-dark-neutral

  &.button-primary
    color: #fff
    background: $brand-primary

// ------------------------------------------------------------
// ------------------------------------------------------------Links
a
  display: inline-block
  text-decoration: none
  color: $brand-primary

// ------------------------------------------------------------
// ------------------------------------------------------------Branding
.branding-logo
  width: 4em
  font-family: $serif-stack
  font-size: 1em
  line-height: 3em
  text-transform: none
  text-indent: -9999px
  background: url('../images/ui/sprites.png') left top
  background-size: 60em
  background-position: 0 0.75em

// ------------------------------------------------------------
// ------------------------------------------------------------Iconography
.process-icon
  display: block
  height: 3em
  width: 4em
  background-image: url('../images/ui/sprites.png')
  background-size: 60em
  background-position: 0.6em -5em

// ------------------------------------------------------------
// ------------------------------------------------------------Imagery
img
  display: block
  max-width: 100%

// ------------------------------------------------------------
// ------------------------------------------------------------Sections
body > section
  padding: 3em 0
