// ----------------------------------------------Colors
$brand-primary: #ee5a47
$brand-dark-neutral: #443d43
$alt-background: #eeeeee

// ----------------------------------------------Font Stacks
$serif-stack: "Vollkorn", georgia, serif
$sans-serif-stack: arial, sans-serif

// ----------------------------------------------Breakpoints
// $breakpoint-alpha: 32em
// $breakpoint-alpha-intermediate: 46em
// $breakpoint-bravo: 60em
// $breakpoint-bravo-intermediate: 70em
// $breakpoint-charlie: 80em

$breakpoint-0-5: 24em
$breakpoint-1: 32em
$breakpoint-1-5: 46em
$breakpoint-2: 60em
$breakpoint-2-5: 70em
$breakpoint-3: 80em

// $breakpoint-alpha
// $breakpoint-bravo-minor
// $breakpoint-bravo
// $breakpoint-charlie-minor
// $breakpoint-charlie


// ----------------------------------------------Elements
@import "http://fonts.googleapis.com/css?family=Vollkorn:400italic,700italic,400,700"
@import elements/all

// ----------------------------------------------Contexts
@import contexts/all
